<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="">
    <meta name="keywords"
        content="Carpentry, building, builders, london, west london, Southwest london, Shepperton, Staines, Feltham, Hownslow, Sunbury, walton, kingston, richmond, ham, teddington">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Company name || Home</title>
</head>

<body class="outer-theme">
    <!-- The header -->
    <header class="header container outer-theme my-2">
        <div class="row d-flex justify-content-evenly">
            <!--The logo on the top left. -->
            <div class="col-md-4 d-none d-md-block">
                <a href="index.html" class="no-link-decoration">
                    <h1>Company Title</h1>
                </a>
            </div>

            <div class="col-md-4 text-center">
                <a href="index.html" class="no-link-decoration logo">
                    <img src="assets/media/logo_example.jpg" alt="logo">
                </a>
            </div>

            <div class="col-md-4">
                <!--Navigation links to get to the rest of the website. -->
                <nav class="navbar navbar-expand-lg text-center">
                  <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="/gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" aria-disabled="true">Get In Touch</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
            </div>
        </div>
    </header>

    <!--Bathroom and Kitchen fitting images-->
    <div class="container">
        <div class="gallery-container row" tabindex=0>
        <h2>Bathrooms and Kitchen fitting</h2>
        <section class="gallery">
            <img src="assets/media/gallery/bathrooms-kitchens/bathrooms-kitchens1.jpg" alt="A fitted gray kitchen">
            <img src="assets/media/gallery/bathrooms-kitchens/bathrooms-kitchens2.jpg" alt="A fitted gray kitchen">
            <img src="assets/media/gallery/bathrooms-kitchens/bathrooms-kitchens3.jpg" alt="A fitted gray bathroom">
            <img src="assets/media/gallery/bathrooms-kitchens/bathrooms-kitchens4.jpg" alt="A fitted gray bathroom">
        </section>
    </div>

    <!--Doors images-->
    <div class="gallery-container row" tabindex=0>
        <h2>Doors</h2>
        <section class="gallery">
            <img src="assets/media/gallery/doors/door1.jpg" alt="A closed door">
            <img src="assets/media/gallery/doors/door2.jpg" alt="An open door">
            <img src="assets/media/gallery/doors/door3.jpg" alt="A commercial closed door with closer and finger trap">
            <img src="assets/media/gallery/doors/door4.jpg" alt="A door closer">
            <img src="assets/media/gallery/doors/door5.jpg" alt="A PVC exterior door">
        </section>
    </div>

    <!--Gates and Fences images-->
    <div class="gallery-container row" tabindex=0>
        <h2>Gates and Fences</h2>
        <section class="gallery">
            <img src="assets/media/gallery/gates-fences/gates-fences1.jpg" alt="Closed timber drive way gate">
            <img src="assets/media/gallery/gates-fences/gates-fences2.jpg" alt="An open timber drive way gate">
            <img src="assets/media/gallery/gates-fences/gates-fences3.jpg" alt="Two Fence panels">
            <img src="assets/media/gallery/gates-fences/gates-fences4.jpg" alt="A bespoke gate with metal cladding">
            <img src="assets/media/gallery/gates-fences/gates-fences5.jpg" alt="Fence panels">
        </section>
    </div>

    <!--Roofing images-->
    <div class="gallery-container row" tabindex=0>
        <h2>Roofing</h2>
        <section class="gallery">
            <img src="assets/media/gallery/roof/roof1.jpg"
                alt="Timber work for a small pitch on the edge of a flat roof">
            <img src="assets/media/gallery/roof/roof2.jpg" alt="A finished pitched roof with tiles">
            <img src="assets/media/gallery/roof/roof3.jpg" alt="The start of a truss roof being constructed">
            <img src="assets/media/gallery/roof/roof4.jpg" alt="A finished truss roof">
            <img src="assets/media/gallery/roof/roof5.jpg" alt="A truss roof from below">
            <img src="assets/media/gallery/roof/roof6.jpg" alt="A truss roof finished before tiling">
            <img src="assets/media/gallery/roof/roof7.jpg" alt="A finished hipped roof with tiles.">
        </section>
    </div>

    <!--Shelves, Cupboards and Furniture images-->
    <div class="gallery-container row" tabindex=0>
        <h2>Shelves, Cupboards and Furniture</h2>
        <section class="gallery">
            <img src="assets/media/gallery/shelves-cupboards-furniture/shelves-cupboards-furniture1.jpg"
                alt="A bespoke kitchen Cupboard fitted">
            <img src="assets/media/gallery/shelves-cupboards-furniture/shelves-cupboards-furniture2.jpg"
                alt="A bespoke kitchen Cupboard with door ">
            <img src="assets/media/gallery/shelves-cupboards-furniture/shelves-cupboards-furniture3.jpg"
                alt="An MDF Cupboard built into a niche.">
            <img src="assets/media/gallery/shelves-cupboards-furniture/shelves-cupboards-furniture4.jpg"
                alt="Bedroom wardobe fitted with shelves.">
            <img src="assets/media/gallery/shelves-cupboards-furniture/shelves-cupboards-furniture5.jpg"
                alt="Assembled furniture.">
        </section>
    </div>

    <!--Skirting images-->
    <div class="gallery-container row" tabindex=0>
        <h2>Skirting</h2>
        <section class="gallery">
            <img src="assets/media/gallery/skirting/skirting1.jpg" alt="Fresh skirting with an interior scribe on a corner">
                <img src="assets/media/gallery/skirting/skirting2.jpg" alt="Skirting fitted around a return">
            <img src="assets/media/gallery/skirting/skirting3.jpg" alt="Skirting running around a bay.">
        </section>
    </div>
    <!--Walls and Cladding images-->

    <div class="gallery-container row" tabindex=0>
        <h2>Walls and Cladding</h2>
        <section class="gallery">
            <img src="assets/media/gallery/walls-cladding/walls-cladding1.jpg" alt="Metal cladded Gazebo">
            <img src="assets/media/gallery/walls-cladding/walls-cladding2.jpg"
                alt="Cedar Vertical Cladding around a bungalow">
            <img src="assets/media/gallery/walls-cladding/walls-cladding3.jpg"
                alt="A timber wall built to hide electrical cables">
            <img src="assets/media/gallery/walls-cladding/walls-cladding4.jpg" alt="A stud wall.">
        </section>
    </div>
    </div>



    <!--The beginning of the footer -->
    <footer id="footer" class="container my-5 outer-theme">
        <div class="row">
            <div class="col-6">
                <a href="index.html" class="no-link-decoration logo">
                    <img src="assets/media/logo_example.jpg" alt="logo">
                </a>
            </div>

            <!--This is to give all the information of where to find the company and their phone number and email. -->
            <div class="col-6">
                <div class="links text-center">
                    <p>Any links that are to be subtle, such as site map, terms and conditions, privacy policies etc.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6">
                <p>Business information such as copyright, business registration, company house link, VAT number</p>
            </div>

            <!--This is to give all the information of where to find the company and their phone number and email. -->
            <div class="col-6">
                <div class="links text-center">
                    <p>Any links that are to be subtle, such as site map, terms and conditions, privacy policies etc.</p>
                </div>
            </div>
        </div>
    </footer>

    <!--This is the script for the icons -->
    <script src="https://kit.fontawesome.com/af2386e8fe.js" crossorigin="anonymous"></script>

    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--Jquery Script -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

    <script src="assets/js/script.js" id="script"></script>
</body>

</html>